{
  "name": "cyc-command-ui",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "deploy-sandbox": " aws s3 cp build s3://cyc-command-ui --recursive --acl public-read-write",
    "test": "node scripts/test.js --env=jsdom",
    "cover": "node scripts/test.js --env=jsdom --coverage",
    "production": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-hot-loader": "^1.3.2",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "es6-promise-polyfill": "^1.2.0",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "express": "^4.16.3",
    "express-force-ssl": "^0.3.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "0.11.2",
    "flexboxgrid": "^6.3.1",
    "fontello-webpack-plugin": "^0.4.6",
    "fs": "0.0.1-security",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "https": "^1.0.0",
    "https-proxy-agent": "^2.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "20.0.4",
    "jwt-decode": "^2.2.0",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-cookie": "^2.1.4",
    "react-day-picker": "^7.1.9",
    "react-dev-utils": "^4.0.1",
    "react-dom": "^15.6.1",
    "react-quill": "^1.2.4",
    "react-router-dom": "^4.2.2",
    "react-router-modal": "^1.2.0",
    "react-tabs": "^2.2.1",
    "reflux": "^6.4.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.5.9",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3",
    "yarn": "^1.5.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/config/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.1",
    "react-test-renderer": "15.6.1"
  },
  "author": "duane@fortyau.com",
  "license": "ISC"
}
